NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnPal=1
BtnTypeIn=1
BtnFrameAll=0
BtnFrameSelected=0
BtnFrameNone=1
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=1
VarBgPalCur=0
VarPalActive=1
VarTileActive=20
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=9
VarSpriteActive=2
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=20
VarNameSelectionR=21
VarNameSelectionT=14
VarNameSelectionB=15
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=4
VarCHRSelectionR=5
VarCHRSelectionT=1
VarCHRSelectionB=2
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=00[14]0100[eb]
Palette=07170c28073d290f0715082807091929070f2023070f2028070f2026070f202c0f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
PalUndo=07170c28073d290f0715082807091929070f2023070f2028070f2026070f202c0f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
CHRMain=00[c0]ff[d]e7[2]cf00[10]ff[d]cf[2]ff00[10]ff[9]c399[4]c3ff[a]e7c7e7[3]c3ff[a]c399f9c39f81ff[a]c399f3f999c3ff[a]99[3]81f9[2]ff[a]819f83f999c3ff[a]c39f8399[2]c3ff[a]81f9f3e7cf[2]ff[a]c399c399[2]c3ff[a]c399c1f999c3ff[a]e7[2]ff[2]e7[2]ff00[10]ff[9]f3e7cf[2]e7f3ff00[10]ff[9]cfe7f3[2]e7cfff00[10]ff[9]c399b1[2]9fc7ff[a]c399[2]8199[2]ff[a]83998399[2]83ff[a]c3999f[2]99c3ff[a]83999d[2]9983ff[a]819f839f[2]81ff[a]819f839f[3]ff[a]c3999f999dc1ff[a]99[2]8199[3]ff[a]c3e7[4]c3ff[a]c3e7[3]278fff[a]999387[2]9399ff[a]9f[5]81ff[a]391101[2]2939ff[a]998981[2]9199ff[a]c399[4]c3ff[a]8399[2]839f[2]ff[a]c399[3]c3f1ff[a]8399[2]83999dff[a]c19fc3f9[2]83ff[a]81e7[5]ff[a]99[5]c3ff[a]99[4]c3e7ff[a]39[2]29011139ff[a]99c3e7c399[2]ff[a]99[2]c3e7[3]ff[a]81f9f3e7cf81ff00[60]ff[a]c3f9c199c1ff[a]9f[2]8399[2]83ff[b]c19f[3]c1ff[a]f9[2]c199[2]c1ff[b]c399819fc3ff[a]e1cf83cf[3]ff[b]c199[2]c1f9c3ff[9]9f[2]8399[3]ff[a]e7ffc7e7[2]c3ff[a]f3fff3[3]93c7ff[9]9f9b93879399ff[a]c7e7[5]ff[b]13012939[2]ff[b]8399[4]ff[b]c399[3]c3ff[b]8399[2]839f[2]ff[a]c199[2]c1f9[2]ff[a]83999f[3]ff[b]c18fc3f183ff[a]e781e7[3]f3ff[b]99[4]c1ff[b]99[3]c3e7ff[b]39[2]290193ff[b]99c3e7c399ff[b]99[3]c1f9c3ff[a]81f3e7cf81ff00[a50]0f1f3f70[4]7f000f1f3f[5]0f1f3f7f[5]000f1f3f[5]7f[5]7e[3]3f[4]3e3c[2]000f1f3f7c78[2]707f000f1f3f[5]0f1f3f716070787f000f1f3f[5]107cfe7c[2]3810[2]00107c382800[3]387cfe[2]7c3810[2]00387c[2]381000[5]81c3e7bd[2]00[5]4266[2]1028[2]5c[3]be[2]0010[2]38[3]7c[2]0063e7[2]8442[3]00[2]4200[5]060b[2]172f5fbe[2]0006[2]0e1e3e7c[2]0042ff7e[2]ff521000[2]423c[2]4200[2]c6a5[4]e7[3]0042[7]00[3]81dbff[3]00[5]5a7e[2]0f1f3f7f78[2]797f000f1f3837[2]363900384454443810[2]00[2]38283800[3]3e1c[3]0800[3]7f3e[3]1c083e7f007e[2]60[4]00ff[4]f0[4]00ff[6]1f00[2]7f[4]1f0f00f8fceed7a7d78f00[2]f8fcaedeaefe08f48281[2]82f408[2]fcfeff[2]fefc0800[eb0]
CHRCopy=0f1f3f716070787f000f1f3f[5]7f3f1f0f07030100[a]80c0e0f0f8fcfe00[8]0103070f1f3f7fff00[8]ff[9]99[3]81f9[2]ff[a]819f83f999c3ff[a]c39f8399[2]c3ff[a]81f9f3e7cf[2]ff[a]c399c399[2]c3ff[a]c399c1f999c3ff[11]0060[5]7e00[a]c6eefe[2]d6c600[a]66767e[2]6e6600[a]3c66[4]3c00[a]7c66[2]7c60[2]00[a]3c66[3]3c0e00[a]7c66[2]7c666200[a]3e603c06[2]7c00[a]7e18[5]00[a]66[5]3c00[a]66[4]3c1800[a]c6[2]d6feeec600[a]663c183c66[2]00[a]66[2]3c18[3]00[a]7e060c18307e00[b]3c063e663e00[a]60[2]7c66[2]7c00[b]3e60[3]3e00[a]06[2]3e66[2]3e00[b]3c667e603c00[a]1e307c30[3]00[b]3e66[2]3e063c00[9]60[2]7c66[3]00[a]18003818[2]3c00[a]0c000c[3]6c3800[9]60646c786c6600[a]3818[5]00[b]ecfed6c6[2]00[b]7c66[4]00[b]3c66[3]3c00[b]7c66[2]7c60[2]00[a]3e66[2]3e06[2]00[a]7c6660[3]00[b]3e703c0e7c00[a]187e18[3]0c00[b]66[4]3e00[b]66[3]3c1800[b]c6[2]d6fe6c00[b]663c183c6600[b]66[3]3e063c00[a]7e0c18307e00[a]183818[3]3c00[a]3c66063c607e00[a]3c660c06663c00[a]66[3]7e06[2]00[a]7e607c06663c00[a]3c607c66[2]3c00[a]7e060c1830[2]00[a]3c663c66[2]3c00[a]3c663e06663c00[b]327e4c00[d]30[4]003000[9]3c664e[2]603800[9]f8e7dfbf[2]7f[3]07182043418183[2]f8e7dfbf[2]7f[3]0718204143878e8cf8e7dfbf[2]7f[3]07182043478e8c80f8e7dfbf[2]7f[3]07182040[2]81[2]83f8e7dfbf[2]7f[3]0718204f[2]8c[2]8ff8e7dfbf[2]7f[3]0718204143878e8ff8e7dfbf[2]7f[3]0718204f[2]8c80[2]f8e7dfbf[2]7f[3]07182041478e8c8e7f[3]3f[2]1f070080[3]40[2]2018077f[3]bf[2]dfe7f880[3]40[2]201807ff[8]00[9]e0f8fc[2]fe[3]e0180402[2]01[3]7f[8]80[2]8183878f9f[2]ff[8]0080c0e0f0f8fc[2]7f[8]808183[3]818e9fff[8]00c0e0[3]c0b8fcf8e7dfbf[2]7f[3]07182041478e8c[2]f8e7dfbf[2]7f[3]071820464e8e[2]86f8e7dfbf[2]7f[3]071820434780[3]f8e7dfbf[2]7f[3]0718204143868c[2]f8e7dfbf[2]7f[3]0718204e468687[2]007f[6]007faad5aad5aad57f00fe[6]00feab55ab55ab55fe007e[8]d5abd5abd5abd57e[7]00abd5abd5abd5ab7e00[30]7f[8]9f[2]8f8680818380ff[8]fc[2]f8b080c0e0007f[8]9f[2]8e80818380[2]ff[8]fc[2]b880c0e000[2]ff[8]003818[2]0f[2]0c06fe[8]0171[3]e1[3]c1ff[8]003f[2]030f1c3830fe[8]01f1e18101[4]ff[8]000f1f3830383f1ffe[8]01c1e1713101[3]ff[8]001e0c[3]3f[2]0cfe[8]01[5]e1[2]c1ff[8]00071f3830[2]381ffe[8]0181e1713101[2]e1ff[8]00071f3830[2]381ffe[8]0181e17131[2]71f1ff[8]03[6]070efe[8]01[8]ff[8]00071f3830381f3ffe[8]0181e1713171e1f1ff[7]0006[2]03[3]00[2]fffe[3]fc[2]f8e000c1[2]8182c20418e0ff[7]0030381c1f0700[2]fffe[3]fc[2]f8e0003171e1c2820418e0ff[7]003830383f1f00[2]fffe[3]fc[2]f8e000013171e2c20418e0ff[7]000c0d[2]0f[2]00[2]fffe[3]fc[2]f8e000c181[2]02[2]0418e0ff[7]000f00[2]1f3f00[2]fffe[3]fc[2]f8e000f131[2]f2[2]0418e0ff[7]000f00[2]1f0f00[2]fffe[3]fc[2]f8e000f171e1c2820418e0ff[7]001c38303f[2]00[2]fffe[3]fc[2]f8e00001[2]31f2[2]0418e0ff[7]003830381f0700[2]fffe[3]fc[2]f8e000713171e2820418e0ff[8]00070f1c383f[2]38fe[8]01c1e101[2]c1e171ff[8]001c3e36[5]fe[8]01f1[2]61[5]ff[8]0001030706[4]fe[8]01c1e1f13101[3]ff[8]003b1f0c1f1b18[2]fe[8]01c1e171f1b131[2]ff[8]001c0c06[2]03[2]01fe[8]017161[5]e100[20]ff[8]00[2]0103070f1f3ffe[8]01[3]81c1e1f1f9ff[8]0103[2]07[2]0f[2]1ffe[8]0181[2]c1[2]e1[2]f1ff[7]0030[2]381f0700[2]fffe[3]fc[2]f8e00031[2]71e2820418e0ff[7]0036[3]3e1c00[2]fffe[3]fc[2]f8e0006171[2]72620418e0ff[7]0006[3]0f1f00[2]fffe[3]fc[2]f8e00001[3]e2c20418e0ff[7]0018[2]1c0f0700[2]fffe[3]fc[2]f8e00031[2]61c2820418e0ff[7]000103070e1c00[2]fffe[3]fc[2]f8e000e1[2]6162720418e000[20]ff[8]3f[3]1e0c00[3]fe[8]f9[3]f16101[3]ff[8]0f[2]07[2]03[2]0100fe[8]e1[2]c1[2]81[2]01[2]00[c0]ff[8]000703010d1f3f[2]fe[8]01c1810161f1f9[2]ff[8]00[2]0703011d3f[2]fe[8]01[2]c1810171f9[2]00[c0]ff[8]3f[2]1f0f07030100fe[8]f9[2]f1e1c18101[2]ff[8]3f1d0307[3]0300fe[8]f97181c1[3]810100[400]
CHRUndo=00[c0]ff[d]e7[2]cf00[10]ff[d]cf[2]ff00[10]ff[9]c399[4]c3ff[a]e7c7e7[3]c3ff[a]c399f9c39f81ff[a]c399f3f999c3ff[a]99[3]81f9[2]ff[a]819f83f999c3ff[a]c39f8399[2]c3ff[a]81f9f3e7cf[2]ff[a]c399c399[2]c3ff[a]c399c1f999c3ff[a]e7[2]ff[2]e7[2]ff00[10]ff[9]f3e7cf[2]e7f3ff00[10]ff[9]cfe7f3[2]e7cfff00[10]ff[9]c399b1[2]9fc7ff[a]c399[2]8199[2]ff[a]83998399[2]83ff[a]c3999f[2]99c3ff[a]83999d[2]9983ff[a]819f839f[2]81ff[a]819f839f[3]ff[a]c3999f999dc1ff[a]99[2]8199[3]ff[a]c3e7[4]c3ff[a]c3e7[3]278fff[a]999387[2]9399ff[a]9f[5]81ff[a]391101[2]2939ff[a]998981[2]9199ff[a]c399[4]c3ff[a]8399[2]839f[2]ff[a]c399[3]c3f1ff[a]8399[2]83999dff[a]c19fc3f9[2]83ff[a]81e7[5]ff[a]99[5]c3ff[a]99[4]c3e7ff[a]39[2]29011139ff[a]99c3e7c399[2]ff[a]99[2]c3e7[3]ff[a]81f9f3e7cf81ff00[60]ff[a]c3f9c199c1ff[a]9f[2]8399[2]83ff[b]c19f[3]c1ff[a]f9[2]c199[2]c1ff[b]c399819fc3ff[a]e1cf83cf[3]ff[b]c199[2]c1f9c3ff[9]9f[2]8399[3]ff[a]e7ffc7e7[2]c3ff[a]f3fff3[3]93c7ff[9]9f9b93879399ff[a]c7e7[5]ff[b]13012939[2]ff[b]8399[4]ff[b]c399[3]c3ff[b]8399[2]839f[2]ff[a]c199[2]c1f9[2]ff[a]83999f[3]ff[b]c18fc3f183ff[a]e781e7[3]f3ff[b]99[4]c1ff[b]99[3]c3e7ff[b]39[2]290193ff[b]99c3e7c399ff[b]99[3]c1f9c3ff[a]81f3e7cf81ff00[a50]0f1f3f70[4]7f000f1f3f[5]0f1f3f7f[5]000f1f3f[5]7f[5]7e[3]3f[4]3e3c[2]000f1f3f7c78[2]707f000f1f3f[5]0f1f3f716070787f000f1f3f[5]107cfe7c[2]3810[2]00107c382800[3]387cfe[2]7c3810[2]00387c[2]381000[5]81c3e7bd[2]00[5]4266[2]1028[2]5c[3]be[2]0010[2]38[3]7c[2]0063e7[2]8442[3]00[2]4200[5]060b[2]172f5fbe[2]0006[2]0e1e3e7c[2]0042ff7e[2]ff521000[2]423c[2]4200[2]c6a5[4]e7[3]0042[7]00[3]81dbff[3]00[5]5a7e[2]0f1f3f7f78[2]797f000f1f3837[2]363900384454443810[2]00[2]38283800[3]3e1c[3]0800[3]7f3e[3]1c083e7f007e[2]60[4]00ff[4]f0[4]00ff[6]1f00[2]7f[4]1f0f00f8fceed7a7d78f00[2]f8fcaedeaefe08f48281[2]82f408[2]fcfeff[2]fefc0800[eb0]
NameTable=00[126]3429342c250033233225[2]2e00[95]1c302c212325282f2c2425321e00[1ec]
NameCopy=6062[9]00[c]62[9]61626062[8]00[c]62[8]6162[3]6062[7]00[c]62[7]6162[5]6062[6]00[c]62[6]6162[7]ff[c]00[2]ff[a]62[4]00[320]
NameUndo=00[126]3429342c250033233225[2]2e00[95]1c302c212325282f2c24253200[1ed]
AttrTable=00[11]0405[2]0100[4]4050[3]00[23]
AttrCopy=00[40]
AttrUndo=00[11]0405[2]0100[4]4050[3]00[23]
MetaSprites=4000[2]40[2]004048[2]0200404802404838050045ff[ec]40000140[2]004148[2]0201404802414838060144ff[ec]40000240[2]004248[2]02[2]404802424838070244ff[ec]40000340[2]004348[2]0203404802434838080344ff[ec]40030040[2]034048[2]0200404802404838090044ff[ec]40030140[2]034148[2]02014048024148380a0144ff[ec]40030240[2]034248[2]02[2]4048024248380b0244ff[ec]4003[2]40[2]034348[2]02034048024348380c0344ff[ec]40040140[2]044148[2]02014048024148380d0144ff[ec]4012014048128140[2]130148[2]1381484c0d8150ff[ec]400e0040[2]0e4048[2]02004048024048380f0044ff[f5ec]
FilterCHR=1
FilterName=1
FileNameCHR=C:\NESDev\retropia\assets\chr\background-4k
FileNameName=C:\NESDev\retropia\assets\nametables\title
FileNamePal=C:\NESDev\code\retropia\assets\bg-palettes
FileNameMetaSpriteBank=C:\NESDev\code\retropia\assets\metasprites.msb
